<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F9"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbartrangchu"
                android:background="#D5ABDA"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:id="@+id/imgtiemkiem"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/timkiem"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"/>
                    <ImageView
                        android:id="@+id/image_mess"
                        android:src="@drawable/messaga"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"/>
                    <FrameLayout
                        android:id="@+id/framegiohang"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:layout_width="60dp"
                        android:layout_height="?attr/actionBarSize">
                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/menu_sl"
                            android:layout_gravity="top|right"
                            android:layout_width="28dp"
                            android:layout_height="28dp"/>
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:src="@drawable/cart"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </FrameLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:elevation="8dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="1000"
                    app:iss_delay="2000"
                    app:iss_text_align="CENTER"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#E6CCB7CB"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_main_phone"
                        app:cardBackgroundColor="#DAB1A9B1"
                        android:layout_marginLeft="30dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/main_phone"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_main_laptop"
                        app:cardBackgroundColor="#DAB1A9B1"
                        android:layout_marginLeft="40dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/main_laptop"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_main_device"
                        app:cardBackgroundColor="#DAB1A9B1"
                        android:layout_marginLeft="40dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/main_device"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_main_oder"
                        app:cardBackgroundColor="#DAB1A9B1"
                        android:layout_marginLeft="40dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/main_oder"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_marginTop="5dp"
               android:layout_marginLeft="2dp"
               android:layout_marginRight="2dp"
               app:cardCornerRadius="15dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:background="#CAB7CC"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/sanphammoi"
                       android:textSize="18sp"
                       android:textColor="@android:color/holo_red_light"
                       android:layout_marginTop="5dp"
                       android:textStyle="bold"
                       android:text="Sản Phẩm Mới !"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:animation="@anim/blink"/>
                   <LinearLayout
                       android:background="#CAB7CC"
                       android:orientation="vertical"
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/recyclerview"
                           android:layout_marginTop="3dp"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                       </androidx.recyclerview.widget.RecyclerView>
                   </LinearLayout>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewtrangchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>